<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆框拖拽</title>
</head>
<body>
<style>
    .ui-dialog {
        width: 380px;
        height: auto;
        position: absolute;
        z-index: 9000;
        left: 200px;
        top: 100px;
        border: 1px solid #E8e8E8;
        background: #FFFFFF;
        overflow: hidden;
    }

    .ui-dialog-title {
        width: 100%;
        height: 45px;
        background: url("../images/title.png") no-repeat;
        cursor: move;
    }

    .ui-dialog-title-closebutton {
        width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        right: 11px;
        top: 13px;
        background: url("../images/close_def.png") no-repeat;

    }

    .ui-dialog-title-closebutton:hover {
        background: url("../images/close_hov.png") no-repeat;
    }

    .ui-dialog-content {
        width: 100%;
        height: 403px;
        background: url("../images/content.png") no-repeat;
    }

    .ui-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8000;
        background: #000;
        opacity: 0.2;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
        display: none;
    }

    .link {
        float: right;
        padding-right: 200px;
        padding-top: 20px;
    }
</style>
<div class="ui-dialog" id="dialog">
    <div class="ui-dialog-title" id="dialogTitle">
        <a class="ui-dialog-title-closebutton" href="javascript:;"></a>
    </div>
    <div class="ui-dialog-content">

    </div>

</div>
<div class="ui-mask" id="mask" onselectstart="return false">
</div>
<div class="link">
    <a href="javascript:;">登陆</a>
</div>
<script>
    //    获取元素
    function g(id) {
        return document.getElementById("id");
    }
    //    自动居中——登陆浮层(el=element)
    function autoCenter(el) {
        var bodyW = document.documentElement.clientWidth;
        var bodyH = document.documentElement.clientHeight;

        var elW = el.offsetWidth;
        var elH = el.offsetHeight;

        el.style.left = (bodyW - elW) / 2 + "px";
        el.style.top = (bodyH - elH) / 2 + "px";
    }
    //    自动全屏-遮罩
    function fillToBody(el) {
        el.style.width = document.documentElement.clientWidth + "px";
        el.style.height = document.documentElement.clientHeight + "px";
    }

    var mouseOffsetX = 0;  //偏移
    var mouseOffsetY = 0;  //偏移

    var isDraging = false; // 是否可拖拽的标记
    //    鼠标事件1,在标题栏上按下（要计算鼠标相对拖动元素左上角的坐标，并且标记元素为可拖动）

    g('dialogTitle').addEventListener('mousedown', function (e) {
        var e = e || window.event;
        mouseOffsetX = e.pageX - g('dialog').offsetLeft;
        mouseOffsetY = e.pageY - g('dialog').offsetTop;
        isDraging = true;
    });

    //    鼠标事件2，鼠标移动（要检测元素是否标记为可移动，如果是，更新元素的位置，到当前鼠标的位置，ps:要减去第一步的偏移）
    document.onmousemove = function (e) {
        var e = e || window.event;

        var mouseX = e.pageX;  //鼠标当前的位置
        var mouseY = e.pageY;

        var moveX = 0;  //鼠标的新位置
        var moveY = 0;

        if (isDraging === true) {
            moveX = mouseX - mouseOffsetX;
            moveY = mouseY - mouseOffsetY;

            g('dialog').style.left = moveX + "px";
            g('dialog').style.top = moveY + "px";
        }
    }
    //    鼠标事件3，鼠标松开（标记为不可拖动）
    document.onmouseup = function () {
        isDraging = false;
    }
</script>
</body>
</html>