<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    #wrap {
        width: 400px;
        height: 400px;
        margin: 200px auto;
         -webkit-perspective-origin:center center ;

    }
    
    .box {
        width: 200px;
        height: 200px;
        -webkit-transform-style: preserve-3d;
        transition: all 2s;
        position: relative;
        color: #fff;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        -webkit-transform-origin: center center -100px; 
    }
    
    .box div:nth-of-type(1) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background: #E02F2F;
    }
    
    .box div:nth-of-type(2) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: -200px;
        left: 0;
        background: #F5FC2F;
        -webkit-transform-origin: bottom;
        -webkit-transform: rotateX(90deg);
    }
    
    .box div:nth-of-type(3) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: -200px;
        background: #107728;
        -webkit-transform-origin: right;
        -webkit-transform: rotateY(-90deg);
    }
    
    .box div:nth-of-type(4) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 200px;
        background: #065F5A;
        -webkit-transform-origin: left;
        -webkit-transform: rotateY(90deg);
    }
    
    .box div:nth-of-type(5) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 200px;
        left: 0;
        background: #0915B3;
        -webkit-transform-origin: top;
        -webkit-transform: rotateX(-90deg);
    }
    
    .box div:nth-of-type(6) {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background: #C20A88;
        -webkit-transform: translateZ(-200px) rotateX(180deg);
    }
    
    #wrap:hover .box {
        -webkit-transform: rotateX(180deg);
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>

</html>
