<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>放大镜</title>
    <style type="text/css">
    #div1 {
        width: 225px;
        height: 400px;
        padding: 5px;
        border: 2px solid #B5B5B5;
    }
    
    #div1 .small_pic {
        width: 225px;
        height: 400px;
        background: #eee;
        position: relative;
        cursor: crosshair;
    }
    
    #div1 .float_layer {
        width: 80px;
        height: 80px;
        border: 1px solid #858585;
        background: #fff;
        filter: alpha(opacity: 30);
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
    #div1 .mark {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        left: 0px;
        top: 0px;
        background: red;
        filter: alpha(opacity: 0);
        opacity: 0;
    }
    
    #div1 .big_pic {
        position: absolute;
        top: 8px;
        left: 250px;
        width: 320px;
        height: 500px;
        overflow: hidden;
        border: 2px solid #CCC;
        display: none;
    }
    
    #div1 .big_pic img {
        position: absolute;
        top: -20px;
        left: -80px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oDiv = document.getElementById('div1');
        var oSmallPic = oDiv.getElementsByClassName('small_pic')[0];
        var oMatk = oDiv.getElementsByClassName('mark')[0];
        var oFloatLater = oDiv.getElementsByClassName('float_layer')[0];
        var oBigPic = oDiv.getElementsByClassName('big_pic')[0];
        var oImg=oBigPic.getElementsByTagName('img')[0];

        oSmallPic.onmouseover = function() {
            oFloatLater.style.display = 'block';
            oBigPic.style.display = 'block';
        }

        oSmallPic.onmouseout = function() {
            oFloatLater.style.display = 'none';
            oBigPic.style.display = 'none';
        }

        oSmallPic.onmousemove = function(ev) {
            var oEvent = ev || event;

            l = oEvent.clientX - oSmallPic.offsetLeft - oFloatLater.offsetWidth / 2;
            t = oEvent.clientY - oSmallPic.offsetTop - oFloatLater.offsetHeight / 2;



            if (l < 0) {
                l = 0;
            } else if (l > oSmallPic.offsetWidth - oFloatLater.offsetWidth) {
                l = oSmallPic.offsetWidth - oFloatLater.offsetWidth;
            }

            if (t < 0) {
                t = 0;
            } else if (t > oSmallPic.offsetHeight - oFloatLater.offsetHeight) {
                t = oSmallPic.offsetHeight - oFloatLater.offsetHeight;
            }


            oFloatLater.style.left = l + 'px';
            oFloatLater.style.top = t + 'px';

            var percentX = l / (oSmallPic.offsetWidth - oFloatLater.offsetWidth);
            var percentY = l / (oSmallPic.offsetHeight - oFloatLater.offsetHeight);

            oImg.style.left=-parseInt((oImg.offsetWidth-oBigPic.offsetWidth)*percentX)+'px';
            oImg.style.top=-parseInt((oImg.offsetHeight-oBigPic.offsetHeight)*percentY)+'px';
        }


    }
    </script>
</head>

<body>
    <div id="div1">
        <div class="small_pic">
            <span class="mark"></span>
            <span class="float_layer"></span>
            <img src="images/small.jpg" alt="放大镜图片一" longdesc="" />
        </div>
        <div class="big_pic">
            <img src="images/big.jpg" alt=" 放大镜图片二" longdesc="" />
        </div>
    </div>
</body>

</html>
