<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <title></title>
    <style>
    p {
        margin: 0;
        background:#D1CCCC ;
        word-break: break-all;
        margin-bottom: 5px;
    }

    .fl img {
        float: left;
    }

    .fl p {
        float: left;
        margin-left: 5px;
        line-height: 24px;
        max-width: 140px;
    }

    .fr img {
        float: right;
    }

    .fr p {
        float: right;
        margin-left: 5px;
        line-height: 24px;
        max-width: 140px;
        background: #F9F9AA;
    }

    .fl,
    .fr {
        margin-bottom: 5px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_cont">
            <ul id="cont">
                <!--<li class="fl">
						<img src="img/1.png"/>
						<p>你好你好你好你好你好你好你好你好你好你好你好</p>
					</li>
					<li class="fr">
						<img src="img/2.png"/>
						<p>你好你好你好你好你好你好你好你好你好你好你好</p>
					</li>-->
            </ul>
            <form class="more">
                <s id="people">
                    <img src="img/1.png" id="pic">
                </s>
                <input type="text" id="text" />
                <input type="button" id="btn" value="发送" />
            </form>
        </div>
    </div>
    <script>
    /*1. 点击表情图标 切换图标
                    2. 点击发送按钮 发送图标+内容
            */
    var oPic = document.getElementById('pic');
    var oBtn = document.getElementById('btn');
    var oText = document.getElementById('text');
    var oCont = document.getElementById('cont');

    var onoff = true;

    oPic.onclick = function() {
        if (onoff) {
            oPic.src = "img/2.png";
        } else {
            oPic.src = "img/1.png";
        }

        onoff = !onoff;
    }

    oBtn.onclick = function() {
        if (onoff) {
            oCont.innerHTML += '<li class="fl"><img src="img/1.png"/><p>你好你好你好你好你好你好你好你好你好你好你好</p></li>';
        } else {
            oCont.innerHTML += '<li class="fr"><img src="img/2.png"/><p>你好你好你好你好你好你好你好你好你好你好你好</p></li>';
        }

    }
    </script>
</body>

</html>
